{
  "name": "projcode",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/darraghmonaghan/project1",
  "authors": [
    "monaghan.darragh@gmail.com <monaghan.darragh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "bootstrap": "~3.3.5"
  }
}
